[
	{tables, 5}, % integer - кол-во таблиц в памяти, в которые сохраняем
	{servers, 2}, % integer - кол-во парсеров входящих пакетов
	{command, <<"cat >> 1.log">>}, % binary - вызываемая команда в stdin которой передаются данные
	{port_range, {29829, 29830}}, % {port_from, port_to} - отрезок портов (начало, конец) которые слушаются сервером
	{save_process, 2}, %integer - максимальное кол-во процессов для сохранения
	{save_time, 600} %integer - период сохранения счетчиков, секунд
].
